{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr09\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql 100m UV sensitive p01: housing moderation with distance controls\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {S1}\cell \pard\intbl\qc {S2}\cell \pard\intbl\qc {S3}\cell \pard\intbl\qc {S4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {Post*z_us4*z(pre-house price)}\cell \pard\intbl\qc {0.1240{\super +}}\cell \pard\intbl\qc {0.1281{\super +}}\cell \pard\intbl\qc {0.1084}\cell \pard\intbl\qc {0.1663{\super +}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0852)}\cell \pard\intbl\qc {(0.0793)}\cell \pard\intbl\qc {(0.1033)}\cell \pard\intbl\qc {(0.1062)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {Sample}\cell \pard\intbl\qc {100m UV sensitive p01}\cell \pard\intbl\qc {100m UV sensitive p01}\cell \pard\intbl\qc {100m UV sensitive p01}\cell \pard\intbl\qc {100m UV sensitive p01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Spec}\cell \pard\intbl\qc {S1 baseline}\cell \pard\intbl\qc {S2 + dist linear}\cell \pard\intbl\qc {S3 + dist x period}\cell \pard\intbl\qc {S4 + dist moderation absorbed}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {N}\cell \pard\intbl\qc {1880892}\cell \pard\intbl\qc {1880892}\cell \pard\intbl\qc {1880892}\cell \pard\intbl\qc {1880892}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.0606}\cell \pard\intbl\qc {0.0657}\cell \pard\intbl\qc {0.0663}\cell \pard\intbl\qc {0.0676}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {p(main triple interaction)}\cell \pard\intbl\qc {0.1457}\cell \pard\intbl\qc {0.1062}\cell \pard\intbl\qc {0.2939}\cell \pard\intbl\qc {0.1175}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.15, {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
