{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy11\hr19\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Category-specific PPML DID (1km, UV sample): County(jurisdiction) FE + period FE + city-period FE\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell \pard\intbl\qc {(12)}\cell \pard\intbl\qc {(13)}\cell \pard\intbl\qc {(14)}\cell \pard\intbl\qc {(15)}\cell \pard\intbl\qc {(16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {traffic_felony}\cell \pard\intbl\qc {counterfeiting}\cell \pard\intbl\qc {public_security}\cell \pard\intbl\qc {prostitution}\cell \pard\intbl\qc {robbery}\cell \pard\intbl\qc {extortion}\cell \pard\intbl\qc {violent_crimes}\cell \pard\intbl\qc {drugs}\cell \pard\intbl\qc {stealing}\cell \pard\intbl\qc {ip_infringement}\cell \pard\intbl\qc {bribery}\cell \pard\intbl\qc {fraud}\cell \pard\intbl\qc {gambling}\cell \pard\intbl\qc {smuggling}\cell \pard\intbl\qc {migration}\cell \pard\intbl\qc {finance}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {Post*z_us4}\cell \pard\intbl\qc {0.0845}\cell \pard\intbl\qc {0.1934}\cell \pard\intbl\qc {0.5290{\super **}}\cell \pard\intbl\qc {-0.0098}\cell \pard\intbl\qc {-0.0363}\cell \pard\intbl\qc {0.6107{\super *}}\cell \pard\intbl\qc {0.1797}\cell \pard\intbl\qc {0.1573{\super *}}\cell \pard\intbl\qc {0.1099}\cell \pard\intbl\qc {0.0846}\cell \pard\intbl\qc {0.6623{\super **}}\cell \pard\intbl\qc {0.1563}\cell \pard\intbl\qc {-0.0019}\cell \pard\intbl\qc {1.3554{\super *}}\cell \pard\intbl\qc {0.7925}\cell \pard\intbl\qc {0.3969}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {(0.2007)}\cell \pard\intbl\qc {(0.5428)}\cell \pard\intbl\qc {(0.2327)}\cell \pard\intbl\qc {(0.2193)}\cell \pard\intbl\qc {(0.1873)}\cell \pard\intbl\qc {(0.3269)}\cell \pard\intbl\qc {(0.1366)}\cell \pard\intbl\qc {(0.0872)}\cell \pard\intbl\qc {(0.1050)}\cell \pard\intbl\qc {(0.1594)}\cell \pard\intbl\qc {(0.2628)}\cell \pard\intbl\qc {(0.1967)}\cell \pard\intbl\qc {(0.1284)}\cell \pard\intbl\qc {(0.6986)}\cell \pard\intbl\qc {(0.6989)}\cell \pard\intbl\qc {(0.4268)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {N}\cell \pard\intbl\qc {105888}\cell \pard\intbl\qc {82817}\cell \pard\intbl\qc {102526}\cell \pard\intbl\qc {101704}\cell \pard\intbl\qc {105268}\cell \pard\intbl\qc {90894}\cell \pard\intbl\qc {105888}\cell \pard\intbl\qc {105888}\cell \pard\intbl\qc {105888}\cell \pard\intbl\qc {103597}\cell \pard\intbl\qc {90706}\cell \pard\intbl\qc {105888}\cell \pard\intbl\qc {105364}\cell \pard\intbl\qc {41006}\cell \pard\intbl\qc {45193}\cell \pard\intbl\qc {96227}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.2440}\cell \pard\intbl\qc {0.1675}\cell \pard\intbl\qc {0.1382}\cell \pard\intbl\qc {0.1875}\cell \pard\intbl\qc {0.1619}\cell \pard\intbl\qc {0.1459}\cell \pard\intbl\qc {0.1738}\cell \pard\intbl\qc {0.2645}\cell \pard\intbl\qc {0.2136}\cell \pard\intbl\qc {0.2096}\cell \pard\intbl\qc {0.1166}\cell \pard\intbl\qc {0.1818}\cell \pard\intbl\qc {0.1513}\cell \pard\intbl\qc {0.3059}\cell \pard\intbl\qc {0.2932}\cell \pard\intbl\qc {0.2151}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {P-value(Post*z_us4)}\cell \pard\intbl\qc {0.6739}\cell \pard\intbl\qc {0.7216}\cell \pard\intbl\qc {0.0230}\cell \pard\intbl\qc {0.9642}\cell \pard\intbl\qc {0.8462}\cell \pard\intbl\qc {0.0618}\cell \pard\intbl\qc {0.1884}\cell \pard\intbl\qc {0.0711}\cell \pard\intbl\qc {0.2953}\cell \pard\intbl\qc {0.5954}\cell \pard\intbl\qc {0.0117}\cell \pard\intbl\qc {0.4268}\cell \pard\intbl\qc {0.9880}\cell \pard\intbl\qc {0.0523}\cell \pard\intbl\qc {0.2569}\cell \pard\intbl\qc {0.3523}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\pard\intbl\ql {FE spec}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.15, {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
