{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy11\hr19\min49}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Category-specific PPML DID (500m, UV sample): County(jurisdiction) FE + period FE + city-period FE\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell \pard\intbl\qc {(12)}\cell \pard\intbl\qc {(13)}\cell \pard\intbl\qc {(14)}\cell \pard\intbl\qc {(15)}\cell \pard\intbl\qc {(16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {traffic_felony}\cell \pard\intbl\qc {counterfeiting}\cell \pard\intbl\qc {public_security}\cell \pard\intbl\qc {prostitution}\cell \pard\intbl\qc {robbery}\cell \pard\intbl\qc {extortion}\cell \pard\intbl\qc {violent_crimes}\cell \pard\intbl\qc {drugs}\cell \pard\intbl\qc {stealing}\cell \pard\intbl\qc {ip_infringement}\cell \pard\intbl\qc {bribery}\cell \pard\intbl\qc {fraud}\cell \pard\intbl\qc {gambling}\cell \pard\intbl\qc {smuggling}\cell \pard\intbl\qc {migration}\cell \pard\intbl\qc {finance}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {Post*z_us4}\cell \pard\intbl\qc {0.2381{\super +}}\cell \pard\intbl\qc {0.5033}\cell \pard\intbl\qc {0.7293{\super ***}}\cell \pard\intbl\qc {0.1637}\cell \pard\intbl\qc {0.0049}\cell \pard\intbl\qc {0.7314{\super **}}\cell \pard\intbl\qc {0.1839{\super +}}\cell \pard\intbl\qc {0.1582{\super **}}\cell \pard\intbl\qc {0.1249{\super *}}\cell \pard\intbl\qc {0.1022}\cell \pard\intbl\qc {0.7682{\super ***}}\cell \pard\intbl\qc {0.2933{\super *}}\cell \pard\intbl\qc {0.0381}\cell \pard\intbl\qc {0.6027}\cell \pard\intbl\qc {-0.5528}\cell \pard\intbl\qc {0.2743}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1476)}\cell \pard\intbl\qc {(0.3505)}\cell \pard\intbl\qc {(0.2167)}\cell \pard\intbl\qc {(0.1940)}\cell \pard\intbl\qc {(0.1349)}\cell \pard\intbl\qc {(0.3344)}\cell \pard\intbl\qc {(0.1175)}\cell \pard\intbl\qc {(0.0737)}\cell \pard\intbl\qc {(0.0752)}\cell \pard\intbl\qc {(0.1593)}\cell \pard\intbl\qc {(0.2318)}\cell \pard\intbl\qc {(0.1525)}\cell \pard\intbl\qc {(0.1153)}\cell \pard\intbl\qc {(0.7917)}\cell \pard\intbl\qc {(0.6173)}\cell \pard\intbl\qc {(0.2646)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {N}\cell \pard\intbl\qc {244692}\cell \pard\intbl\qc {183923}\cell \pard\intbl\qc {234631}\cell \pard\intbl\qc {234803}\cell \pard\intbl\qc {242781}\cell \pard\intbl\qc {209122}\cell \pard\intbl\qc {244692}\cell \pard\intbl\qc {244692}\cell \pard\intbl\qc {244692}\cell \pard\intbl\qc {238149}\cell \pard\intbl\qc {202369}\cell \pard\intbl\qc {242240}\cell \pard\intbl\qc {243636}\cell \pard\intbl\qc {70616}\cell \pard\intbl\qc {97186}\cell \pard\intbl\qc {214892}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.1971}\cell \pard\intbl\qc {0.1444}\cell \pard\intbl\qc {0.1021}\cell \pard\intbl\qc {0.1488}\cell \pard\intbl\qc {0.1222}\cell \pard\intbl\qc {0.1341}\cell \pard\intbl\qc {0.1231}\cell \pard\intbl\qc {0.1999}\cell \pard\intbl\qc {0.1532}\cell \pard\intbl\qc {0.1435}\cell \pard\intbl\qc {0.1032}\cell \pard\intbl\qc {0.1557}\cell \pard\intbl\qc {0.1077}\cell \pard\intbl\qc {0.2056}\cell \pard\intbl\qc {0.2951}\cell \pard\intbl\qc {0.1642}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {P-value(Post*z_us4)}\cell \pard\intbl\qc {0.1066}\cell \pard\intbl\qc {0.1510}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.3988}\cell \pard\intbl\qc {0.9710}\cell \pard\intbl\qc {0.0288}\cell \pard\intbl\qc {0.1174}\cell \pard\intbl\qc {0.0318}\cell \pard\intbl\qc {0.0968}\cell \pard\intbl\qc {0.5211}\cell \pard\intbl\qc {0.0009}\cell \pard\intbl\qc {0.0544}\cell \pard\intbl\qc {0.7411}\cell \pard\intbl\qc {0.4465}\cell \pard\intbl\qc {0.3705}\cell \pard\intbl\qc {0.2999}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\pard\intbl\ql {FE spec}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.15, {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
