{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy11\hr19\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Category-specific PPML DID (100m, UV sample): County(jurisdiction) FE + period FE + city-period FE\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell \pard\intbl\qc {(12)}\cell \pard\intbl\qc {(13)}\cell \pard\intbl\qc {(14)}\cell \pard\intbl\qc {(15)}\cell \pard\intbl\qc {(16)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {traffic_felony}\cell \pard\intbl\qc {counterfeiting}\cell \pard\intbl\qc {public_security}\cell \pard\intbl\qc {prostitution}\cell \pard\intbl\qc {robbery}\cell \pard\intbl\qc {extortion}\cell \pard\intbl\qc {violent_crimes}\cell \pard\intbl\qc {drugs}\cell \pard\intbl\qc {stealing}\cell \pard\intbl\qc {ip_infringement}\cell \pard\intbl\qc {bribery}\cell \pard\intbl\qc {fraud}\cell \pard\intbl\qc {gambling}\cell \pard\intbl\qc {smuggling}\cell \pard\intbl\qc {migration}\cell \pard\intbl\qc {finance}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {Post*z_us4}\cell \pard\intbl\qc {0.2587{\super **}}\cell \pard\intbl\qc {0.1074}\cell \pard\intbl\qc {0.6857{\super ***}}\cell \pard\intbl\qc {0.1208}\cell \pard\intbl\qc {0.0225}\cell \pard\intbl\qc {0.6737{\super *}}\cell \pard\intbl\qc {0.2785{\super **}}\cell \pard\intbl\qc {0.1765{\super **}}\cell \pard\intbl\qc {0.1716{\super **}}\cell \pard\intbl\qc {0.3917{\super **}}\cell \pard\intbl\qc {2.4446{\super **}}\cell \pard\intbl\qc {0.4809{\super ***}}\cell \pard\intbl\qc {0.1003}\cell \pard\intbl\qc {-1.4757}\cell \pard\intbl\qc {6.1114{\super **}}\cell \pard\intbl\qc {-0.1556}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1219)}\cell \pard\intbl\qc {(0.5597)}\cell \pard\intbl\qc {(0.2036)}\cell \pard\intbl\qc {(0.1603)}\cell \pard\intbl\qc {(0.2191)}\cell \pard\intbl\qc {(0.3597)}\cell \pard\intbl\qc {(0.1119)}\cell \pard\intbl\qc {(0.0864)}\cell \pard\intbl\qc {(0.0863)}\cell \pard\intbl\qc {(0.1929)}\cell \pard\intbl\qc {(1.0453)}\cell \pard\intbl\qc {(0.1512)}\cell \pard\intbl\qc {(0.1492)}\cell \pard\intbl\qc {(2.7877)}\cell \pard\intbl\qc {(2.8799)}\cell \pard\intbl\qc {(0.4846)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\clbrdrt\brdrw10\brdrs\cellx17868\clbrdrt\brdrw10\brdrs\cellx19524\clbrdrt\brdrw10\brdrs\cellx21180\clbrdrt\brdrw10\brdrs\cellx22836\clbrdrt\brdrw10\brdrs\cellx24492\clbrdrt\brdrw10\brdrs\cellx26148\clbrdrt\brdrw10\brdrs\cellx27804\pard\intbl\ql {N}\cell \pard\intbl\qc {1841295}\cell \pard\intbl\qc {1015416}\cell \pard\intbl\qc {1582595}\cell \pard\intbl\qc {1754381}\cell \pard\intbl\qc {1830580}\cell \pard\intbl\qc {1283922}\cell \pard\intbl\qc {1872002}\cell \pard\intbl\qc {1880892}\cell \pard\intbl\qc {1880892}\cell \pard\intbl\qc {1740700}\cell \pard\intbl\qc {989577}\cell \pard\intbl\qc {1820775}\cell \pard\intbl\qc {1846863}\cell \pard\intbl\qc {306440}\cell \pard\intbl\qc {222379}\cell \pard\intbl\qc {1298628}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.1166}\cell \pard\intbl\qc {0.0632}\cell \pard\intbl\qc {0.0483}\cell \pard\intbl\qc {0.0817}\cell \pard\intbl\qc {0.0674}\cell \pard\intbl\qc {0.0718}\cell \pard\intbl\qc {0.0443}\cell \pard\intbl\qc {0.1035}\cell \pard\intbl\qc {0.0523}\cell \pard\intbl\qc {0.0613}\cell \pard\intbl\qc {0.0413}\cell \pard\intbl\qc {0.0794}\cell \pard\intbl\qc {0.0544}\cell \pard\intbl\qc {0.0515}\cell \pard\intbl\qc {0.1369}\cell \pard\intbl\qc {0.1054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\cellx17868\cellx19524\cellx21180\cellx22836\cellx24492\cellx26148\cellx27804\pard\intbl\ql {P-value(Post*z_us4)}\cell \pard\intbl\qc {0.0338}\cell \pard\intbl\qc {0.8479}\cell \pard\intbl\qc {0.0008}\cell \pard\intbl\qc {0.4512}\cell \pard\intbl\qc {0.9180}\cell \pard\intbl\qc {0.0611}\cell \pard\intbl\qc {0.0128}\cell \pard\intbl\qc {0.0412}\cell \pard\intbl\qc {0.0469}\cell \pard\intbl\qc {0.0422}\cell \pard\intbl\qc {0.0194}\cell \pard\intbl\qc {0.0015}\cell \pard\intbl\qc {0.5013}\cell \pard\intbl\qc {0.5966}\cell \pard\intbl\qc {0.0338}\cell \pard\intbl\qc {0.7481}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\clbrdrb\brdrw10\brdrs\cellx17868\clbrdrb\brdrw10\brdrs\cellx19524\clbrdrb\brdrw10\brdrs\cellx21180\clbrdrb\brdrw10\brdrs\cellx22836\clbrdrb\brdrw10\brdrs\cellx24492\clbrdrb\brdrw10\brdrs\cellx26148\clbrdrb\brdrw10\brdrs\cellx27804\pard\intbl\ql {FE spec}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell \pard\intbl\qc {County(jurisdiction) FE + period FE + city-period FE}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.15, {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
