\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\fs24
\pard\qc\b PPML DID: 16 Crime Categories x Four Subsamples (100m) \b0\par
\pard\qc Standard errors clustered at county level. Offset: ln(pop). \par
\pard\qc Significance: + p<0.15, * p<0.10, ** p<0.05, *** p<0.01 \par\par
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl\b Crime Category \cell\b UV \cell\b Urban non-UV \cell\b Urban UV \cell\b Non-urban UV \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Stealing \cell0.1629*\line (0.0855) \cell0.1166\line (0.1524) \cell0.1835\line (0.1813) \cell0.1204**\line (0.0584) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Fraud \cell0.5482***\line (0.1736) \cell-0.0543\line (0.2010) \cell0.5162+\line (0.3302) \cell0.4636***\line (0.1008) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Robbery \cell0.0619\line (0.2297) \cell0.0949\line (0.3052) \cell-0.5113\line (0.3631) \cell0.4535***\line (0.1135) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Extortion \cell0.8103*\line (0.4183) \cell0.8868+\line (0.5694) \cell-0.4201\line (0.9124) \cell6.2043\line (4.3200) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Public Security \cell1.1203***\line (0.3550) \cell0.6373\line (0.4953) \cell0.4635\line (0.7252) \cell1.8661**\line (0.7622) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Violent Crimes \cell0.3124***\line (0.1118) \cell0.1555\line (0.2122) \cell0.3169\line (0.2721) \cell0.2983***\line (0.0671) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Traffic Felony \cell0.2721**\line (0.1300) \cell-0.2599\line (0.3718) \cell0.8334*\line (0.4341) \cell0.1341+\line (0.0926) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Smuggling \cell-1.6772\line (3.6981) \cell1.1233***\line (0.0769) \cell-1.7592\line (4.4411) \cellNA \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl IP Infringement \cell0.4644**\line (0.2229) \cell0.0178\line (0.1728) \cell0.4807\line (0.4314) \cell0.7816*\line (0.4570) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Counterfeiting \cell0.1473\line (0.6267) \cell0.4175\line (0.4352) \cell0.1568\line (0.5989) \cell3.7694\line (11.5722) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Bribery \cell2.0837+\line (1.3695) \cell-0.0820\line (0.2302) \cell1.8108\line (1.5387) \cell0.6258\line (0.7002) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Finance \cell-0.4163\line (0.6593) \cell-0.0114\line (0.4298) \cell-0.2852\line (0.9807) \cellNA \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Prostitution \cell0.1877\line (0.1670) \cell0.1862\line (0.3559) \cell0.2221+\line (0.1532) \cell0.1908\line (1.2613) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Gambling \cell0.0847\line (0.1509) \cell0.0932\line (0.1725) \cell0.0351\line (0.3074) \cell0.1794\line (0.1293) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Drugs \cell0.1831**\line (0.0875) \cell0.0982\line (0.1459) \cell-0.0311\line (0.2704) \cell0.1960***\line (0.0627) \cell\row
\trowd\trgaph70\cellx2500\cellx4500\cellx4500\cellx4500\cellx4500\intbl Migration \cellNA \cell-0.1343\line (0.5788) \cellNA \cellNA \cell\row
\pard\par
}
