{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy11\hr22\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Main PPML DID (all crimes): county FE + period FE + city-period FE\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {100m-full}\cell \pard\intbl\qc {100m-urban}\cell \pard\intbl\qc {100m-uv}\cell \pard\intbl\qc {500m-full}\cell \pard\intbl\qc {500m-urban}\cell \pard\intbl\qc {500m-uv}\cell \pard\intbl\qc {1km-full}\cell \pard\intbl\qc {1km-urban}\cell \pard\intbl\qc {1km-uv}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\pard\intbl\ql {Post*z_us4}\cell \pard\intbl\qc {0.0459}\cell \pard\intbl\qc {0.1099}\cell \pard\intbl\qc {0.1877{\super ***}}\cell \pard\intbl\qc {0.0456}\cell \pard\intbl\qc {0.1118}\cell \pard\intbl\qc {0.0949}\cell \pard\intbl\qc {0.0459}\cell \pard\intbl\qc {0.1076}\cell \pard\intbl\qc {0.1022}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0702)}\cell \pard\intbl\qc {(0.1163)}\cell \pard\intbl\qc {(0.0704)}\cell \pard\intbl\qc {(0.0716)}\cell \pard\intbl\qc {(0.1183)}\cell \pard\intbl\qc {(0.0886)}\cell \pard\intbl\qc {(0.0741)}\cell \pard\intbl\qc {(0.1235)}\cell \pard\intbl\qc {(0.0962)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\clbrdrt\brdrw10\brdrs\cellx12900\clbrdrt\brdrw10\brdrs\cellx14556\clbrdrt\brdrw10\brdrs\cellx16212\pard\intbl\ql {N}\cell \pard\intbl\qc {32900832}\cell \pard\intbl\qc {7044024}\cell \pard\intbl\qc {1880892}\cell \pard\intbl\qc {1618980}\cell \pard\intbl\qc {341808}\cell \pard\intbl\qc {244692}\cell \pard\intbl\qc {451596}\cell \pard\intbl\qc {95736}\cell \pard\intbl\qc {105888}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.1767}\cell \pard\intbl\qc {0.0781}\cell \pard\intbl\qc {0.0704}\cell \pard\intbl\qc {0.3225}\cell \pard\intbl\qc {0.1734}\cell \pard\intbl\qc {0.1787}\cell \pard\intbl\qc {0.4308}\cell \pard\intbl\qc {0.2619}\cell \pard\intbl\qc {0.2738}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\cellx12900\cellx14556\cellx16212\pard\intbl\ql {P-value(Post*z_us4)}\cell \pard\intbl\qc {0.5130}\cell \pard\intbl\qc {0.3448}\cell \pard\intbl\qc {0.0076}\cell \pard\intbl\qc {0.5241}\cell \pard\intbl\qc {0.3449}\cell \pard\intbl\qc {0.2838}\cell \pard\intbl\qc {0.5358}\cell \pard\intbl\qc {0.3835}\cell \pard\intbl\qc {0.2883}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\clbrdrb\brdrw10\brdrs\cellx12900\clbrdrb\brdrw10\brdrs\cellx14556\clbrdrb\brdrw10\brdrs\cellx16212\pard\intbl\ql {FE spec}\cell \pard\intbl\qc {county + period + city_period}\cell \pard\intbl\qc {county + period + city_period}\cell \pard\intbl\qc {county + period + city_period}\cell \pard\intbl\qc {county + period + city_period}\cell \pard\intbl\qc {county + period + city_period}\cell \pard\intbl\qc {county + period + city_period}\cell \pard\intbl\qc {county + period + city_period}\cell \pard\intbl\qc {county + period + city_period}\cell \pard\intbl\qc {county + period + city_period}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.15, {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
