{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo4\dy15\hr19\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql m UV sensitive p01: Education distance moderation (house_low)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {edu_pre_m}\cell \pard\intbl\qc {edu_primary_m}\cell \pard\intbl\qc {edu_secondary_m}\cell \pard\intbl\qc {edu_higher_m}\cell \pard\intbl\qc {edu_vocational_m}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {1.post#c.z_us4#c.z_dist_to_edu_pre_m}\cell \pard\intbl\qc {-0.0274}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1803)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {1.post#c.z_us4#c.z_dist_to_edu_primary_m}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.2781{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.1065)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {1.post#c.z_us4#c.z_dist_to_edu_secondary_m}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.1322{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0780)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {1.post#c.z_us4#c.z_dist_to_edu_higher_m}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.1654{\super **}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0762)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {1.post#c.z_us4#c.z_dist_to_edu_vocational_m}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0849}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.0812)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {Sample}\cell \pard\intbl\qc {m UV sensitive p01 (house_low)}\cell \pard\intbl\qc {m UV sensitive p01 (house_low)}\cell \pard\intbl\qc {m UV sensitive p01 (house_low)}\cell \pard\intbl\qc {m UV sensitive p01 (house_low)}\cell \pard\intbl\qc {m UV sensitive p01 (house_low)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Category}\cell \pard\intbl\qc {Education}\cell \pard\intbl\qc {Education}\cell \pard\intbl\qc {Education}\cell \pard\intbl\qc {Education}\cell \pard\intbl\qc {Education}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Moderator}\cell \pard\intbl\qc {dist_to_edu_pre_m}\cell \pard\intbl\qc {dist_to_edu_primary_m}\cell \pard\intbl\qc {dist_to_edu_secondary_m}\cell \pard\intbl\qc {dist_to_edu_higher_m}\cell \pard\intbl\qc {dist_to_edu_vocational_m}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {House split}\cell \pard\intbl\qc {house_low}\cell \pard\intbl\qc {house_low}\cell \pard\intbl\qc {house_low}\cell \pard\intbl\qc {house_low}\cell \pard\intbl\qc {house_low}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Control spec}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {N}\cell \pard\intbl\qc {971220}\cell \pard\intbl\qc {971220}\cell \pard\intbl\qc {971220}\cell \pard\intbl\qc {971220}\cell \pard\intbl\qc {971220}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Pseudo R2}\cell \pard\intbl\qc {0.0655}\cell \pard\intbl\qc {0.0647}\cell \pard\intbl\qc {0.0646}\cell \pard\intbl\qc {0.0652}\cell \pard\intbl\qc {0.0644}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {p(main)}\cell \pard\intbl\qc {0.8793}\cell \pard\intbl\qc {0.0090}\cell \pard\intbl\qc {0.0899}\cell \pard\intbl\qc {0.0299}\cell \pard\intbl\qc {0.2957}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.15, {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
